<!doctype html>
<html lang="en">

<head>
    <title>Narasi TV - Infographics</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, user-scalable=0">
    <link rel="shortcut icon" href="img/favicon.ico" type="image/x-icon" />

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/fullpage.min.css">

    <link rel="stylesheet" href="assets/css/styles.css">
    <link rel="stylesheet" href="assets/css/responsive.css">
    <!-- Google Tag Manager -->
    <script>
        (function (w, d, s, l, i) {
            w[l] = w[l] || [];
            w[l].push({
                'gtm.start': new Date().getTime(),
                event: 'gtm.js'
            });
            var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s),
                dl = l != 'dataLayer' ? '&l=' + l : '';
            j.async = true;
            j.src =
                'https://www.googletagmanager.com/gtm.js?id=' + i + dl;
            f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-NXWLN9T');
    </script>
    <!-- End Google Tag Manager -->

</head>

<body>
    <div id="fullpage">
        <div class="section section1">
            <div class="container text-center">
                <h1 class="title-primary">Nonton Konser <br> Bikin Panjang Umur</h1>
            </div>
        </div>
        <div class="section section2">
            <div class="container-fluid container-mde">
                <div class="row align-items-center">
                    <div class="col-lg-6 section-left-1">
                        <div class="row align-items-center">
                            <div class="col-md-6 mb-3">
                                <div class="img-leftd">
                                    <img src="img/Image-1.png" class="img-fluid" alt="">
                                </div>
                                <div class="img-leftd">
                                    <img src="img/Image-2.png" class="img-fluid" alt="">
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="img-leftd">
                                    <img src="img/Image-3.png" class="img-fluid" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-6 section-right-1">
                        <h2>Menonton Konser Meningkatkan Harapan Hidup</h2>
                        <p>Konser musik terbukti bisa menangkal stres. Penelitian menunjukkan bahwa pengunjung konser
                            musik mengalami penurunan kortisol, hormon yang dihasilkan saat stres. Tak cuma itu,
                            setelah 20 menit menikmati konser musik, kebanyakan para penonton merasa lebih menghargai diri
                            sendiri dan mendekatkan diri dengan orang-orang sekitar. Fakta lain yang tak kalah mencengangkan,
                            bahwa orang yang menonton konser <b>setiap dua minggu sekali, harapan hidupnya bertambah 9 tahun.</b>
                             Hmm…jadi ada alasan bagus minus rasa bersalah, untuk mengalokasikan dana lebih untuk beli tiket
                        </p>
                        <p class="info">
                            (Sumber: Penelitian Daisy Fancourt (University College London) dan Aaron Williamon (Royal College of Music) tahun 2015 dan
                            studi dari Patrick Fagan, Ahli Sains Perilaku dan Dosen dari Goldsmith University)
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section3">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 section-left-2">
                        <div class="img-music">
                            <img src="img/music-effect.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 section-right-2">
                        <h2>Efek Musik Mirip Meditasi</h2>
                        <p>
                            Peneliti dari University of Vienna membuat meta-analisis terhadap 40 studi lanjutan terhadap
                            Mozart Effect dan tidak menemukan bukti bahwa mendengarkan musik Mozart (atau musik klasik lain)
                            bisa meningkatkan kecerdasan secara umum. Tapi penelitian Psikolog Klinis Dr. Emma Gray menemukan
                            bahwa <b>musik meningkatkan konsentrasi sehingga membantu dalam proses belajar.</b> Melodi dan tone range
                            dipercaya dapat menginduksi relaksasi yang membantu pikiran lebih tenang tapi tetap
                            awas. Efek ini mirip dengan meditasi.
                        </p>

                    </div>
                </div>
            </div>
        </div>
        <div class="section section4">
            <div class="container-fluid">
                <div class="row align-items-center">
                    <div class="col-lg-6 section-left-3">
                        <div class="img-rec">
                            <img src="img/rekaman.png" class="img-fluid" alt="">
                        </div>
                    </div>
                    <div class="col-lg-6 section-right-3">
                        <h2>Live Music Lebih Baik dari Rekaman</h2>
                        <p>
                            Pasti ada saja yang nyeletuk, kan sama saja mendengarkan rekaman atau video musisi kesayangan di Youtube, kenapa harus susah payah nonton langsung? Selain mendapatkan pengalaman yang berbeda dan terbukti bikin bahagia (scroll lagi ke atas kalau tidak percaya), ada studi yang menemukan bahwa sinkronisasi otak lebih baik saat mendengarkan musik secara live daripada rekaman.
                        </p>
                        <p class="info">(Sumber: Penelitian Grahn dan Molly Henry dari University of Ontario)</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="section section-foo">
            <div class="bg-imffs">
                <div class="container content text-center">
                    <h2>
                        Nah, Narasi People, enggak ada lagi alasan untuk tidak nonton konser atau hadir ke festival musik. Yuk, datang ke Playfest yang akan digelar tanggal 24 dan 25 November 2018.
                    </h2>
                    <h2>
                        Jangan sampai kehabisan tiket!
                    </h2>
                    <a href="#" class="btn btn-buy mt-5">Beli ticket sekarang</a>
                </div>
            </div>
        </div>
    </div>
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="assets/js/jquery-3.1.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="assets/js/fullpage.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>

    <script>
    new fullpage('#fullpage', {
        css3:false,
        responsiveWidth: 991.98,
        afterResponsive: function(isResponsive){
        }
    });
    </script>
</body>
<!-- Google Tag Manager (noscript) -->
<noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-NXWLN9T" height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<!-- End Google Tag Manager (noscript) -->

</html>
